# KlasseAndroid

./: README.md  build.gradle
AndroidPdfUpload/uploads/: Untitled Document~  dbDetails.php
PHP/: api.php  feedback.php  get_answers.php  get_correct.php  get_feedback.php  get_grades_student.php  get_quiz.php  get_quiz_edit.php  getpdfs.php  insert_grades.php  manage_quiz.php  student_calculate.php  submit.php  update_quiz.php  upload.php  upload_quiz.php
app/: build.gradle
app/src/androidTest/java/com/example/asus/klasseandroid/: ChatRoomInstructorTest.java  ChatRoomTest.java  InstructorAnnounceTest.java  InstructorQuizTest2.java  LoginTest1.java  SlidesTest.java  StudentAnnounceTest.java  StudentChatTest.java  StudentQuizTest2.java  test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/announcements/: Announcements.java  DisplayAdapaterInstructorAnnounce.java  DisplayAdapter.java  InstructorAnnounce.java  InstructorAnnounceMain.java  InstructorViewAnnounce.java  StudentAnnounce.java
app/src/main/java/chatroom/: ChatMessage.java  ChatRoom.java  ChatRoomInstructor.java  ChatRoomStudent.java
app/src/main/java/com/example/asus/klasseandroid/: ChatMessage.java  ChatRoom.java  ChatRoomInstructor.java  Comments.java  Database.java  DisplayAdapaterInstructorAnnounce.java  FeedBack.java  Feedback.java  FeedbackDisplayAdapter.java  FeedbackLayout.java  FilePath.java  InstructorAnnounce.java  InstructorAnnounceMain.java  InstructorEditQuiz.java  InstructorQuiz.java  InstructorQuizAdapter.java  InstructorViewAnnounce.java  InstructorViewQuiz.java  Login.java  Manage.java  ManageQuiz.java  ManageQuizAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PDF.java  PdfAdapter.java  StudentAnalytics.java  StudentAnnounce.java  StudentFragment.java  StudentQuiz.java  StudentQuizAdapter.java  StudentViewQuiz.java  Update.java  UploadSlides.java  ViewFeedback.java  ViewPdf.java  WeekView.java  classInstructor.java  classStudent.java  (+3 more)
app/src/main/java/feedback/: ChooseSlidesActivity.java  Comments.java  FeedBack.java  FeedbackDisplayAdapter.java  FeedbackLayout.java  FilePath.java  PDF.java  PdfAdapter.java  SlidesWeekView.java  UploadSlides.java  ViewFeedback.java  ViewPdf.java  WeekView.java
app/src/main/java/feedback/instructorFeedback/: ChooseSlidesActivity.java  Comments.java  FilePath.java  UploadSlides.java
app/src/main/java/feedback/studentFeedback/: FeedbackDisplayAdapter.java  FeedbackLayout.java  PDF.java  PdfAdapter.java  SlidesWeekView.java  WeekView.java
app/src/main/java/general/: Login.java  StudentAnalytics.java  Welcome.java  classInstructor.java  classStudent.java  instructorMain.java  studentMain.java
app/src/main/java/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/res/drawable/: question_bubble.xml  reply_bubble.xml  verified_bubble.xml  week_button.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_choose_slides_activity.xml  activity_class_instructor.xml  activity_class_student.xml  activity_comments.xml  activity_feedback.xml  activity_feedback_layout.xml  activity_instructor_announce.xml  activity_instructor_announce_main.xml  activity_instructor_edit_quiz.xml  activity_instructor_quiz.xml  activity_instructor_view_quiz.xml  activity_manage_quiz.xml  activity_quiz.xml  activity_slides_week_view.xml  activity_student_announce.xml  activity_student_login.xml  activity_student_quiz.xml  activity_student_view_quiz.xml  activity_upload_slides.xml  activity_view_feedback.xml  activity_welcome.xml  announcement.xml  app_bar_instructor_main.xml  app_bar_student_main.xml  content_instructor_main.xml  content_student_main.xml  edit_list.xml  instructor_announcement.xml  instructor_view_announce.xml  message.xml  nav_header_instructor_main.xml  nav_header_student_main.xml  one_quiz.xml  pdf_list_layout.xml  pdf_view.xml  reply.xml  send_feedback_popup.xml  student_view_list.xml  view_list.xml  (+2 more)
app/src/main/res/menu/: activity_student_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/klasseandroid/: CacheTest.java  ChatRoomInstructorTest.java  ChatRoomTest.java  ChatRoomTest2.java  ChooseSlidesActivityTest.java  CommentsTest.java  FeedbackDisplayAdapterTest.java  InstructorAnnounceTest.java  InstructorEditQuizTest.java  InstructorMainTest.java  InstructorQuizTest.java  InstructorViewAnnounceTest.java  InstructorViewQuizTest.java  LoginTest.java  ManageQuizTest.java  MockRequest.java  PdfAdapterTest.java  QuizTest.java  ResponseDelivery.java  SlidesWeekViewTest.java  StudentAnnounceTest.java  StudentMainTest.java  StudentQuizTest.java  StudentViewQuizTest.java  UploadSlidesTest.java  VolleyIntegrationTest.java  WeekViewTest.java
