apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.asus.klasseandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile "com.google.android.gms:play-services-location:10.2.0"
    compile 'net.gotev:uploadservice:2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    testImplementation 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    compile 'com.android.support:design:26.1.0'

    //this is for pdf upload
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'

    // http client
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Robolectric
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.robolectric:shadows-multidex:3.0"
    testImplementation "org.robolectric:robolectric:3.8"


    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    testCompile('org.robolectric:shadows-support-v4:3.0') {
        exclude module: 'support-v4'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
//    compile 'com.squareup.dagger:dagger:1.2.2'
//    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
//    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
//    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.5.6'
//    testCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.0@aar's

}





apply plugin: 'com.google.gms.google-services'