<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slidebg"
    tools:context="com.example.asus.klasseandroid.StudentViewQuiz"
    android:padding="10dp">

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/quizzes"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <ListView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/first" />

</RelativeLayout>
