<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:weightSum="2">

        <Button
            android:id="@+id/chooseUpload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F5B149"
            android:onClick="uploadPdf"
            android:text="Upload PDF!"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chooseViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#04A58C"
            android:text="View feedback!"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="viewFeedback"
             android:layout_weight="1"/>

    </LinearLayout>
