<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="100dp"
    android:background="@drawable/slidebg"

    >

    <Button
        android:id="@+id/weekV1"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="          Week 1          "
        android:onClick="week1"
        android:textColor="#ffffff"
        android:background="@drawable/week_button"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/weekV2"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="          Week 2          "
        android:onClick="week2"
        android:textColor="#ffffff"
        android:background="@drawable/week_button"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/weekV3"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="          Week 3          "
        android:onClick="week3"
        android:textColor="#ffffff"
        android:background="@drawable/week_button"
        android:layout_centerVertical="true"/>


</LinearLayout>

